services:
  - type: web
    name: originalapp
    env: ruby
    buildCommand: bundle install && bundle exec rails assets:precompile
    startCommand: bundle exec puma -C config/puma.rb
    postDeploy: |
      bundle exec rails db:migrate
      bundle exec rails db:seed
